/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

.container {
  /* max-width: 1200px; */
  margin: 0 auto;
  /* padding: 20px; */
}

.card-grid {
  padding: 60px 120px ;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 16px;
  justify-content: space-between;
}

.card {
  position: relative;
  margin-bottom: 20px;
  border: 1px solid #707070;
  transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  box-shadow: 5px 5px 20px rgb(0, 0, 0);
  border-radius: 10px;
  text-decoration: none;
  color: #000;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.card:hover {
  transform: scale(0.95);
}

.card-footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
}

.card-name {
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  padding: 0 10px;
  margin: 0;
}

.card-rating {
  position: absolute;
  top: 0%;
  left: 80%;
  transform: translate(-50%, -60%);
  display: flex;
  align-items: center;
  padding-right: 10px;
}

.card-rating-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #3da2ca;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  font-size: 12px;
  font-weight: bold;
  padding: 7px !important;
}

.yell {
  background-color: #ffff00;
  color: #000;
}

.one {
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-gap: 16px;
  justify-content: center;
}

/* show details */

.show-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.summ {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.imgs {
  max-width: 30%;
  border-radius: 2rem;
  object-fit: cover;
  margin-top: 4rem;
  margin-left: 2rem;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0.5rem 2rem 0;
  margin-top: 2rem;
}

.cast {
  width: 100%;
  margin-top: 2rem;
}

.cast-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  margin-left: 2rem;
}

.cast-header button {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  margin-right: 2rem;
}

.cast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 30px;
  margin-bottom: 3rem;
  /* margin-left: 1rem; */
}

.cast-grid li {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.cast-grid li img {
  width: 100%;
  border-radius: 1rem;
  /* display: block; */
  object-fit: cover;
  /* height: auto; */
  margin-top: 2rem !important;
}



.cast-grid li span {
  /* display: block; */
  margin-top: -5rem;
  text-align: center;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

.cast-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.cast-list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cast-list li {
  border: 1px solid#d3cccc;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  font-size: 2rem;
}

.cast-list li img {
  width: 70px;
  height: 70px;
  margin-right: 2rem;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}

.cast-view-toggle {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.cast-view-toggle button {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  margin-right: 0.5rem;
}

.searchbar {
  margin: 20px 0px;
  display: flex;
  align-items: center;
  margin-left: 250px;
  margin-right: 250px;
  padding: 30px;
}

input {
  cursor: pointer;
  border: none;
  border-bottom: 1px solid #9e9e9e;
  width: 100%;
  margin-left: 5px;
  padding: 10px 0px;
  color: #9e9e9e;
}

*:focus {
  outline: none;
}

.genres {
  display: flex;
  flex-wrap: wrap;
}

.genre {
  padding: 10px 17px;
  /* padding: 4px 10px; */
  /* margin-right: 8px;
  margin-bottom: 8px; */
  margin: 0.5rem 1rem 0.5rem 0;
  background-color:#3d948c;
  border-radius: 15px;
  color: #f4f4f4;
}

.content {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto 2rem auto;
  height: 85vh;
}

.svg_icons {
  transform: scale(5);
  color: #696969;
  padding: 20px;
}

.sad_icon {
  font-size: 2rem;
  /* margin-bottom: 10rem; */
}

.search-bar {
  margin: 20px 0px;
  display: flex;
  align-items: center;
  margin-left: 250px;
  margin-right: 250px;
  padding: 30px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #171717;
  color: #fff;
  padding-left: 3rem;
  margin: 0 auto;
 
}

.foot_container {
  display: flex;
  justify-content: center;
}

.foot {
  padding-right: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

.sk-chase {
  width: 40px;
  height: 40px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  animation: sk-chase-dot 2s infinite ease-in-out both;
}

.sk-chase-dot:before {
  content: "";
  display: block;
  width: 25%;
  height: 25%;
  background-color: #fff;
  border-radius: 100%;
  animation: sk-chase-dot-before 2s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
  animation-delay: -1.1s;
}
.sk-chase-dot:nth-child(2) {
  animation-delay: -1s;
}
.sk-chase-dot:nth-child(3) {
  animation-delay: -0.9s;
}
.sk-chase-dot:nth-child(4) {
  animation-delay: -0.8s;
}
.sk-chase-dot:nth-child(5) {
  animation-delay: -0.7s;
}
.sk-chase-dot:nth-child(6) {
  animation-delay: -0.6s;
}
.sk-chase-dot:nth-child(1):before {
  animation-delay: -1.1s;
}
.sk-chase-dot:nth-child(2):before {
  animation-delay: -1s;
}
.sk-chase-dot:nth-child(3):before {
  animation-delay: -0.9s;
}
.sk-chase-dot:nth-child(4):before {
  animation-delay: -0.8s;
}
.sk-chase-dot:nth-child(5):before {
  animation-delay: -0.7s;
}
.sk-chase-dot:nth-child(6):before {
  animation-delay: -0.6s;
}

@keyframes sk-chase {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk-chase-dot {
  80%,
  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4);
  }
  100%,
  0% {
    transform: scale(1);
  }
}

body.loading {
  background-color:#FFA500!important;
}

.container1 {
  max-width: 1200px;
  margin: 100px auto;
  padding: 150px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:#171717;
  color: #fff;
  padding: 0 3rem;
}

.title {
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
}

.title:hover {
  color: #3c948b;;
}

a {
  text-decoration: none;
}

.iconsContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon {
  margin-right: 2rem;
  cursor: pointer;
}

.icon:hover {
  color:#3c948b;
}

.titleContainer a {
  color: white;
  font-size: 1.05rem;
}

.titleContainer a:hover{
color: #3c948b;;
}

/* About page Styles */
.about {
  margin: 2rem 0;
  width: 100%;
}

.about__title {
  font-size: 1.6rem;
  margin: 1rem;
  margin-left: 40px;
  
}


.about__info {
  width: 500px;
  margin: 1rem;
  margin-left: 40px;
}

.about__info > p {
  font-size: 1.4rem;
  margin: 1rem 0;
} 

.about__info > div > ul > li {
  margin-left: 2rem;
  padding: 0.5rem;
}

